/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp Q             &kp W               &kp E           &kp R               &kp T           &kp Y         &kp U            &kp I           &kp O               &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G           &kp H         &mt LEFT_GUI J   &mt LEFT_ALT K  &mt LEFT_CONTROL L  &mt LEFT_SHIFT SEMICOLON
&kp Z             &kp X               &kp C           &kp V               &kp B           &kp N         &kp M            &kp COMMA       &kp PERIOD          &kp SLASH
                                                      &lt 1 SPACE         &lt 3 ESCAPE    &lt 4 RETURN  &lt 5 BACKSPACE
            >;
        };

        layer1 {
            bindings = <
&sys_reset      &none             &none         &none             &none    &kp K_AGAIN  &kp K_UNDO      &kp K_CUT     &kp K_COPY  &kp K_PASTE
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none    &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp DELETE
&none           &none             &none         &none             &none    &none        &none           &none         &none       &none
                                                &none             &none    &kp TAB      &kp DELETE
            >;
        };

        layer2 {
            bindings = <
&none  &none          &none           &none             &none           &none         &none  &none  &none  &none
&none  &none          &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_GUI  &none  &none  &none  &none
&none  &kp RIGHT_ALT  &none           &none             &none           &none         &none  &none  &none  &none
                                      &none
            >;
        };

        layer3 {
            bindings = <
&none          &none  &none       &none           &none                &none            &none       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT
&kp LEFT_GUI   &none  &kp C_MUTE  &kp C_PREVIOUS  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp C_NEXT  &none           &none             &none
&kp RIGHT_ALT  &none  &none       &none           &none                &none            &none       &none           &none             &none
                                  &none           &none                &none            &kp C_STOP
            >;
        };

        layer4 {
            bindings = <
&none             &kp LEFT_BRACKET  &kp N7            &kp N8  &kp N9           &kp RIGHT_BRACKET  &kp GRAVE  &none   &none         &none
&none             &none             &kp SINGLE_QUOTE  &kp N4  &kp N5           &kp N6             &kp EQUAL  &none   &kp LEFT_GUI  &kp LEFT_ALT
&kp LEFT_CONTROL  &kp LEFT_SHIFT    &none             &none   &kp BACKSLASH    &kp N1             &kp N2     &kp N3  &kp SLASH     &none
                                                      &none   &none            &kp RIGHT_ALT      &none
            >;
        };

        layer5 {
            bindings = <
&none           &none  &none  &none       &none    &none  &none  &kp LEFT_GUI   &kp LEFT_ALT  &kp LEFT_CONTROL
&kp LEFT_SHIFT  &none  &none  &kp LA(N3)  &none    &none  &none  &kp RIGHT_ALT  &none         &none
&none           &none  &none  &none
            >;
        };

        layer6 {
            bindings = <
&none             &kp F12         &kp F7   &kp F8  &kp F9     &kp PRINTSCREEN  &none           &none   &none            &none
&none             &none           &kp F11  &kp F4  &kp F5     &kp F6           &kp SCROLLLOCK  &none   &kp LEFT_GUI     &kp LEFT_ALT
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &none   &kp F10    &kp F1           &kp F2          &kp F3  &kp PAUSE_BREAK  &none
                                           &none   &none      &kp RIGHT_ALT    &none
            >;
        };
    };
};
