
/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
keymap {
  compatible = "zmk,keymap";
layer0 {
      bindings = <
      &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none &none &mt LEFT_SHIFT A &mt LEFT_CONTROL S &mt LEFT_ALT D &mt LEFT_GUI F &kp G &kp H &mt LEFT_GUI J &mt LEFT_ALT K &mt LEFT_CONTROL L &mt LEFT_SHIFT SEMICOLON &none &none &kp Z [[RALT_T(KC_X)]] &kp C &kp V &kp B &kp N &kp N &kp M [[RALT_T(KC_COMM)]] &kp DOT &none &none &lt 1 SPACE &lt 3 ESCAPE &lt 4 ENTER &lt 5 BACKSPACE &none
      >;
    };layer1 {
      bindings = <
      &none [[QK_BOOT]] &none &none &none &none &kp K_AGAIN &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DELETE &none &none &none &kp RIGHT_ALT &none &none &none &kp INSERT &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none &none &none &none &kp TAB &kp DELETE &none
      >;
    };layer2 {
      bindings = <
      &none [[QK_BOOT]] &none &none &none &none &none &none &none &none &none &none &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &none [[KC_MS_L]] [[KC_MS_D]] [[KC_MS_U]] [[KC_MS_R]] &none &none &none &kp RIGHT_ALT &none &none &none &none [[KC_WH_L]] [[KC_WH_D]] [[KC_WH_U]] [[KC_WH_R]] &none &none &none &none [[KC_BTN2]] [[KC_BTN1]] &none
      >;
    };layer3 {
      bindings = <
      &none [[QK_BOOT]] &none &none &none &none [[RGB_TOG]] [[RGB_MOD]] [[RGB_HUI]] [[RGB_SAI]] [[RGB_VAI]] &none &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &kp C_MUTE &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none &none &none &kp RIGHT_ALT &none &none &none &none &none &none &none &none &none &none &none &none &kp C_STOP &kp C_PLAY_PAUSE &none
      >;
    };layer4 {
      bindings = <
      &none &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET &kp GRAVE &none &none &none [[QK_BOOT]] &none &none &kp SINGLE_QUOTE &kp N4 &kp N5 &kp N6 &kp EQUAL &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &none &kp BACKSLASH &kp N1 &kp N2 &kp N3 &kp SLASH &none &none &none &kp RIGHT_ALT &none &none &none &kp N0 &kp MINUS &none &none &none
      >;
    };layer5 {
      bindings = <
      &none [[KC_LCBR]] [[KC_AMPR]] [[KC_ASTR]] [[KC_LPRN]] [[KC_RCBR]] [[KC_TILD]] &none &none &none [[QK_BOOT]] &none &none [[KC_DQUO]] [[KC_DLR]] [[KC_PERC]] [[KC_CIRC]] [[KC_PLUS]] &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &none [[KC_PIPE]] [[KC_EXLM]] [[KC_AT]] &kp LA(N3) [[KC_QUES]] &none &none &none &kp RIGHT_ALT &none &none &none [[KC_RPRN]] [[KC_UNDS]] &none &none &none
      >;
    };layer6 {
      bindings = <
      &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &none &none &none &none [[QK_BOOT]] &none &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK &none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &none &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &kp RIGHT_ALT &none &none &none &kp SPACE &kp TAB &none &none &none
      >;
    };
};
};
